<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <CWDir Condition=" '$(CWDir)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Content Warning</CWDir>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))=./</PathMap>
        <AssemblyName>0-ContentLoader</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(CWDir)\Content Warning_Data\Managed\*.dll" Private="false"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
        <Publicize Include="Assembly-CSharp.dll"/>
    </ItemGroup>
    
    <Target Name="CopyOutputFileToGame" AfterTargets="AfterBuild">
        <ItemGroup>
            <_Output Include="$(OutputPath)\*;Resources/**" Exclude="$(OutputPath)\*.json"/>
        </ItemGroup>
        <Copy SourceFiles="@(_Output)" DestinationFolder="$(CWDir)\Plugins\$(MSBuildProjectName)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
